spring.application.name=telao

spring.datasource.url=jdbc:mysql://localhost:3306/telao_cae
spring.datasource.username=root
spring.datasource.password=100senha
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
