spring.application.name=telao
server.port=9090

spring.datasource.url=jdbc:mysql://mysql_db:3306/telao_cae
spring.datasource.username=user
spring.datasource.password=userpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
