spring.application.name=telao

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

jwt.secret="4dG8gbGVnXZpZGFzIGYWwdGVsYW9zgcGFyYSBzZSBlbmNyaXB0YXIZWgdGV1kdUgdW0"

# spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
